{
  "name": "ts-param",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build1": "yarn build-with-preset",
    "build2": "yarn build-with-transform-after-ts",
    "build-with-preset": "babel --compact=false --config-file ./babelrc-only-metro-preset.jsonc src/*",
    "build-with-transform-after-ts": "babel --compact=false --config-file ./babelrc-with-transform-after-ts.jsonc src/*",
    "postinstall": "yarn patch-package",
    "test": "yarn patch-package --reverse && ./test.sh",
    "test-solution": "yarn patch-package && ./test.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "babel-core": "^6.26.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "metro-react-native-babel-preset": "^0.51.1",
    "patch-package": "^5.1.1"
  }
}
